[gd_scene load_steps=7 format=3 uid="uid://cg0hkkt1lywcm"]

[ext_resource type="Script" uid="uid://dinqxw17bqmyy" path="res://Game/thread_selector.gd" id="1_ilrpv"]
[ext_resource type="Texture2D" uid="uid://cb2b6tyqvvjlu" path="res://Art/Spools/spool_0.png" id="2_sfkdh"]
[ext_resource type="Texture2D" uid="uid://wjp74j7722w5" path="res://Art/Spools/spool_1.png" id="3_4veqd"]
[ext_resource type="Texture2D" uid="uid://bhsjat0x2gkba" path="res://Art/Spools/spool_2.png" id="4_7wk4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncj0j"]
radius = 57.00877

[sub_resource type="CircleShape2D" id="CircleShape2D_ccn18"]
radius = 59.07622

[node name="ThreadSelector" type="Node2D"]
script = ExtResource("1_ilrpv")

[node name="StartArea" type="Area2D" parent="."]
position = Vector2(1022, 310)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartArea"]
shape = SubResource("CircleShape2D_ncj0j")

[node name="EndArea" type="Area2D" parent="."]
position = Vector2(221, 310)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndArea"]
shape = SubResource("CircleShape2D_ccn18")

[node name="Label" type="Label" parent="."]
offset_left = 986.0
offset_top = 217.0
offset_right = 1062.0
offset_bottom = 240.0
text = "Click here"

[node name="Label2" type="Label" parent="."]
offset_left = 140.0
offset_top = 226.0
offset_right = 303.0
offset_bottom = 249.0
text = "Drag the thread here"

[node name="Label4" type="Label" parent="."]
offset_left = 867.0
offset_top = 163.0
offset_right = 1233.0
offset_bottom = 186.0
text = "Current type:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 901.0
offset_top = 14.0
offset_right = 941.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(6, 6)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_sfkdh")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_4veqd")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_7wk4r")

[connection signal="mouse_entered" from="StartArea" to="." method="_on_start_area_mouse_entered"]
[connection signal="mouse_exited" from="StartArea" to="." method="_on_start_area_mouse_exited"]
[connection signal="mouse_entered" from="EndArea" to="." method="_on_end_area_mouse_entered"]
