[gd_scene load_steps=6 format=3 uid="uid://bu181fxu5g67q"]

[ext_resource type="Script" uid="uid://dildtal4q0o18" path="res://Game/Beading/bead_spawner.gd" id="3_im3np"]
[ext_resource type="Script" uid="uid://cmwuu8tj7awre" path="res://Game/Beading/bracelet.gd" id="3_krhrp"]
[ext_resource type="Script" uid="uid://cenm3bly1uddo" path="res://Game/Beading/slot.gd" id="4_im3np"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdk3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olvou"]

[node name="Beading" type="Node2D"]

[node name="Bracelet" type="Node2D" parent="."]
position = Vector2(258, 228)
script = ExtResource("3_krhrp")

[node name="Slots" type="Node2D" parent="Bracelet"]

[node name="Slot1" type="Area2D" parent="Bracelet/Slots"]
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot1"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot2" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(38, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot2"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot3" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(72, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot3"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot4" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(110, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot4"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot5" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(157, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot5"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot6" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(195, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot6"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot7" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(229, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot7"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="Slot8" type="Area2D" parent="Bracelet/Slots"]
position = Vector2(267, 0)
script = ExtResource("4_im3np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bracelet/Slots/Slot8"]
shape = SubResource("CircleShape2D_rdk3u")
debug_color = Color(0.8388472, 0.33496118, 0.5015015, 0.41960785)

[node name="BeadSpawner" type="Area2D" parent="."]
position = Vector2(117, 44)
script = ExtResource("3_im3np")
spawn_cooldown = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeadSpawner"]
shape = SubResource("RectangleShape2D_olvou")
